{
    "TovarName": [
        "Процессор байкал",
        "Процессор интел",
        "Процессор амд",
        "Процессор нвидиа",
        "Процессор ардуино",
        "процессор тегра икс-1"
    ],
    "TovarPrice": [
        "100 рублей",
        "200 рублей",
        "300 рублей",
        "400 рублей",
        "500 рублей",
        "600 рублей"
    ],
    "CardText": [
        "lorem 1...",
        "lorem 2...",
        "lorem 3...",
        "lorem 4...",
        "lorem 5...",
        "lorem 6..."
    ]
}