https://jsonpathfinder.com/ -- json помощник поиска путей
coderoad, learnjavascript, stackowerflow <-- просто норм сайты с полезной инфой
https://mozilla.github.io/nunjucks/getting-started.html -- нунчаки хороший шаблонизатор =D
https://developer.mozilla.org/ru/docs/Web/ 
https://github.com/1mposs1blyt/miniProject.git-- мой репозиторий на гите

работа с jso https://overcoder.net/q/2691/%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D0%B2%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D1%8B-%D0%B8%D0%BB%D0%B8-json

!!Пример перебора с json нунчаки!!
<html>
    <ul>
        {% for someId, item in items %}
            <li>{{ someId }}: {{ item.property2 }}</li>
        {% endfor %}
    </ul>
</html>
<jsonFile>
{
"items": {
    "someId1":{ "property1":"hi1","property2":"hello1"},
    "someId2":{ "property1":"hi2","property2":"hello2"},
    "someIdN":{ "property1":"hi3","property2":"hello3"},
    "someId99":{ "property1":"hi1","property2":"hello1"},
    "someId999":{ "property1":"hi2","property2":"hello2"},
    "someIdg":{ "property1":"hi3","property2":"hello3"}
    }
}
</jsonFile>
!!Пример перебора с json нунчаки!!